* current goal *

* future goals *

Rename all uses of function "primitives" to function "literals", because really
functions aren't primitives -- they internally inherit from objects -- and
"fn() {}" is a function literal, not a "primitive" -- it's literally describing
what the function does.

Throw an error on attempting to change a non-existant variable.

* etc. *

Use const and let when necessary instead of var; change all the vars to lets
and consts later.

* completed goals *

Make the interpreter code overall better by replacing functions only used in
one place with their actual code where they are used, i.e. instead of this:

  evaluateFooBaz();
  function evaluateFooBaz() {
    ...
  }

use this:

  // evaluate foo baz
  ...
